# Midnight Theme for Kitty
foreground            #C0C0C0
background            #0A0A0F
selection_foreground  #000000
selection_background  #B5D5FF

cursor                #A0A0A0
cursor_text_color     #0A0A0F

url_color             #5DAEFF

active_tab_foreground   #FFFFFF
active_tab_background   #1C1C24
inactive_tab_foreground #888888
inactive_tab_background #0F0F16
tab_bar_background      #0A0A0F

# Normal colors
color0  #101015
color1  #D75F5F
color2  #5FAF87
color3  #D7AF5F
color4  #5F87D7
color5  #AF5FD7
color6  #5FAFD7
color7  #C0C0C0

# Bright colors
color8  #5F5F5F
color9  #FF5F5F
color10 #87D7AF
color11 #FFD75F
color12 #87AFFF
color13 #D787FF
color14 #87D7FF
color15 #FFFFFF
