foreground            #D0D0D8
background            #0A0A0F
selection_foreground  #000000
selection_background  #A8CCFF

cursor                #E0E0E0
cursor_text_color     #0A0A0F

url_color             #77B8FF

active_tab_foreground   #FFFFFF
active_tab_background   #262633
inactive_tab_foreground #9999AA
inactive_tab_background #11111A
tab_bar_background      #0A0A0F

# Normal colors
color0  #101015
color1  #FF6666
color2  #66D9A3
color3  #E0C06E
color4  #6C94FF
color5  #C26CFF
color6  #6CD0F0
color7  #D0D0D8

# Bright colors
color8  #707080
color9  #FF7373
color10 #9AF2C3
color11 #FFDD75
color12 #9BC5FF
color13 #E09BFF
color14 #9BE6FF
color15 #FFFFFF
