[global]
    monitor = 0
    follow = mouse

    # NEW LAYOUT SYSTEM
    origin = top-right
    offset = (20, 20)
    width = 300

    transparency = 10
    word_wrap = yes
    ignore_newline = no
    padding = 16
    horizontal_padding = 16
    frame_width = 2
    frame_color = "#1a1a1a"
    separator_height = 1
    separator_color = auto
    markup = full
    format = "%s\n%b"

    timeout = 5
    idle_threshold = 120

    corner_radius = 8

    icon_theme = "Papirus-Dark"
    icon_position = left

# Midnight theme
[urgency_low]
    background = "#0d0d14"
    foreground = "#d0d0d0"
    frame_color = "#1a1a1a"
    timeout = 4

[urgency_normal]
    background = "#0e0e16"
    foreground = "#ffffff"
    frame_color = "#1f1f1f"
    timeout = 7

[urgency_critical]
    background = "#1a0d0d"
    foreground = "#ff6666"
    frame_color = "#bb2222"
    timeout = 0
