# =========================
# Includes
# =========================
include ./theme.conf


# =========================
# Font
# =========================
font_size         11.0
font_family       JetBrainsMono Nerd Font Mono
bold_font         JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font  JetBrainsMono Nerd Font Mono Extra Bold Italic

disable_ligatures always


# =========================
# Keybindings (OS-aware)
# =========================
if is_macos
    # ---- Tabs ----
    map cmd+t new_tab
    map cmd+w close_tab

    # Jump to tab
    map cmd+1 goto_tab 1
    map cmd+2 goto_tab 2
    map cmd+3 goto_tab 3
    map cmd+4 goto_tab 4
    map cmd+5 goto_tab 5
    map cmd+6 goto_tab 6
    map cmd+7 goto_tab 7
    map cmd+8 goto_tab 8
    map cmd+9 goto_tab 9
    map cmd+0 goto_tab 10

    # Cycle tabs
    map cmd+tab        next_tab
    map cmd+shift+tab  previous_tab

    # ---- Clipboard ----
    map cmd+c copy_to_clipboard
    map cmd+v paste_from_clipboard
    map shift+insert paste_from_clipboard

    # Send SIGINT
    map cmd+shift+c send_text all \x03
else
    # ---- Tabs ----
    map ctrl+t new_tab
    map ctrl+w close_tab

    # Jump to tab
    map ctrl+1 goto_tab 1
    map ctrl+2 goto_tab 2
    map ctrl+3 goto_tab 3
    map ctrl+4 goto_tab 4
    map ctrl+5 goto_tab 5
    map ctrl+6 goto_tab 6
    map ctrl+7 goto_tab 7
    map ctrl+8 goto_tab 8
    map ctrl+9 goto_tab 9
    map ctrl+0 goto_tab 10

    # Cycle tabs
    map ctrl+tab        next_tab
    map ctrl+shift+tab  previous_tab

    # ---- Clipboard ----
    map ctrl+c copy_to_clipboard
    map ctrl+v paste_from_clipboard
    map shift+insert paste_from_clipboard

    # Send SIGINT
    map ctrl+shift+c send_text all \x03
end


# =========================
# Font size hotkeys
# =========================
map ctrl+equal  change_font_size all +0.5
map ctrl+minus  change_font_size all -0.5
map ctrl+0      change_font_size all 0


# =========================
# Reload config
# =========================
map f5 load_config_file


# =========================
# Tab bar appearance
# =========================
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted

tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
